body {
  min-width: 1300px;
  /* 최대 폭을 설정 */
  overflow-x: hidden;
}

.header {
  display: flex;
  margin: 30px 30px 0 30px;
  justify-content: space-between;

}

.header ul {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

.header li {
  /* display: inline-block; */
  margin-right: 10px;
}

.header .right ul {
  justify-content: flex-end;
  display: flex;
}

.header .logo img {
  height: 40px;
}

.header .search {
  width: 340px;
  display: flex;
  margin: 0 80px;
  border: 1px solid #82dc28;
  border-radius: 20px;
  align-items: center;
}

.header .search input {
  height: 38px;
  width: 300px;
  padding: 0 10px 0 14px;
  border: 0px;
  border-radius: 20px;
}

.header .search input:focus {
  outline: none;
}

.header .search .img {
  margin: 4px;
  width: 40px;
  height: 38px;
}

.header .left-bottom {
  margin: 24px 0 28px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 14px;
  gap: 40px;
}

.header .right {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.header .right-top {
  font-family: "Pretendard", sans-serif;
  font-weight: 300;
  font-size: 10px;
  gap: 20px;
}

.header .right-bottom {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  gap: 12px;
}

.header .right .right-bottom .today .today-icon {
  width: 22px;
}




/* banner */
.banner {
  padding: 112px 160px;
  background: #111111;
}

.banner ul {
  color: #fff;
  display: flex;
  text-transform: uppercase;
  justify-content: space-between;
}

.banner-top-txt {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 96px;
  font-style: italic;
  padding-bottom: 30px;
}

.banner-bottom-txt {
  padding-bottom: 20px;
  padding-top: 20px;
  border-top: 1px solid #82dc28;
  border-bottom: 1px solid #82dc28;
}

.banner-bottom-txt p {
  font-family: "Pretendard", sans-serif;
  font-weight: 100;
  font-size: 36px;
  text-transform: uppercase;
}

.banner-bottom-txt span {
  font-weight: 400;
}

.banner .banner-img .test-img {
  width: 100%;
  /* 부모 요소의 너비에 맞게 설정 */
  height: auto;
  /* 이미지의 비율 유지 */
  margin-bottom: 30px;
  padding-top: 30px;
  border-top: 1px solid #82dc28;
}


.header .menu {
  cursor: pointer;
  position: absolute;
}

nav #menu_open {
  left: 10px
}

.nav_container {
  background-color: orange;
  width: 160px;
  height: 100%;
  position: absolute;
  left: -160px
}

#menu_close {
  top: 20px;
  right: 10%;
}

#menu_close img {
  width: 16px;
}

.header #gnb {
  padding-top: 100px;
  /* padding-left: 40px; */
  line-height: 2;
  flex-direction: column;
}

/* section0-1 */
.section-1 {
  background-image: url(../img/bg-noise.png);
}

.section-1 .sec-title {
  position: relative;
  padding-top: 100px;
  color: #fff;
  text-align: center;
  font-family: "Pretendard", sans-serif;
}

.sec-title .balloon-icon {
  position: absolute;
  top: -96px;
  right: 240px;
  width: 200px;
  /* 아이콘 크기 */
  z-index: 10;
}

.section-1 .sec-title .one {
  font-weight: 400;
  font-size: 40px;
}

.section-1 .sec-title .two {
  font-weight: 600;
  font-size: 128px;
}

.section-1 .sec-title .three {
  font-weight: 100;
  font-size: 36px;
}

.section-1 .menu-bar {
  background-color: #82DC28;
  margin-top: 66px;
  padding: 10px 0;

}

.section-1 .menu-bar ul {
  color: #000;
  font-family: "Pretendard", sans-serif;
  font-weight: 300;
  font-size: 24px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 294px;
}

.section-1 .menu-bar ul li {
  position: relative;
}

.section-1 .menu-bar ul li::after {
  content: "";
  position: absolute;
  right: -147px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 50%;
  background-color: #000;
}

.section-1 .menu-bar ul li:last-child::after {
  content: none;
}

.section-1 .menu-bar-bottom-img {
  text-align: center;
  padding: 120px 0 160px 0;
}


.scroll-to-top {
  text-align: center;
  align-items: center;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #fff;
  color: #000;
  width: 40px;
  height: 40px;
  z-index: 1000;
}

.scroll-to-top p {
  padding-top: 4px;
  font-family: "Pretendard";
  font-size: 14px;
  font-weight: 500
}

.scroll-to-top:hover {
  background-color: #000;
  color: #fff;
}


/* 섹션 박스1 */
.section-1-2 {
  position: relative;
}
.section-1-2 .sec-title {
  font-family: "Pretendard", sans-serif;
  font-weight: 800;
  /* font-size: 96px; */
  font-size: 6rem;
  margin-bottom: 176px;
}

.section-1-2 .section-box1 {
  margin: 0 9.3750vw;
  border-radius: 114px 114px 0 0;
}
#star-two {
  position: absolute; 
  top: -50px; 
  right: 0;
  width: 350px; /* 아이콘 크기 */
  height: auto; /* 비율 유지 */
  z-index: 10; /* 다른 요소 위에 표시 */
}
.section-1-2 .section-box1 {
  background-color: #e83064;
  background-image: url(../img/bg-txt-test.svg);
  background-repeat: no-repeat;
  background-position: 150px 400px;
}

.section-1-2 .box .box-title {
  min-width: 810px;
  padding: 140px 171px 0 171px;
  font-family: "Pretendard", sans-serif;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

.section-1-2 .box .box-title li {
  list-style: none;
}

.section-1-2 .box ul .box-title {
  /* font-size: 48px; */
  font-size: 3rem;
  font-weight: 600;
}

.section-1-2 .box ul .box-subtitle {
  /* font-size: 36px; */
  font-size: 2.25rem;
  font-weight: 400;
}

.section-1-2 .label .box div {
  width: 210px;
  height: 36px;
  color: #fff;
}

.section-1-2 .box {
  position: relative;
  /* 기준점을 설정 */
  min-width: 1270px;
}

.section-1-2 .box .label-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0px;
  right: 200px;
}

.section-1-2 .box .label-container .rectangle-7 {
  width: 10px;
  height: 140px;
  background-color: #fff;
}

.text-with-lines {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.1); /* 옅은 텍스트 색상 */
  font-size: 80px;
  font-weight: bold;
  position: relative;
}

.text-with-lines::before,
.text-with-lines::after {
  content: "";
  position: absolute;
  height: 2px;
  background: rgba(255, 255, 255, 0.1); /* 선 색상 */
  width: 100%;
}

.text-with-lines::before {
  top: -10px; /* 텍스트 위에 선 */
}

.text-with-lines::after {
  bottom: -10px; /* 텍스트 아래에 선 */
}


.section-1-2 .box .label-container .luxe-edit {
  writing-mode: vertical-rl;
  color: #fff;
  font-family: "Pretendard", sans-serif;
  font-size: 24px;
  font-weight: 600;
  margin-top: 10px;
}

.section-1-2 .box .button-container {
  text-align: center;
  margin-top: 50px;
}

.section-1-2 .box .button-container .today-special-button {
  font-family: "Pretendard", sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #e83064;
  background-color: #fff;
  border: none;
  border-radius: 50px;
  padding: 15px 40px;
  cursor: pointer;
}

.section-1-2 .today {
  text-align: center;
  margin: 126px 454px 80px 454px;
  /* min-width: 390px; */
}

.section-1-2 .today .bt-today {
  display: inline-block;
  white-space: nowrap;
  padding: 12px 77px;
  border-radius: 74px;
  background-color: #fff;
  color: #e83064;
  font-family: "Pretendard", sans-serif;
  font-size: 48px;
  /* font-size: 3rem; */
  font-weight: 800;
}



.sale-box .item-ul {
  justify-content: center;
  display: flex;
  gap: 30px;
  padding-bottom: 104px;
}

.sale-box .item-ul .item-container {
  position: relative;
  width: 270px;
  height: 380px;
  border-radius: 14px;
  overflow: hidden;
  transition: transform 0.3s ease; /* 호버 시 확대 */
}

.sale-box .item-ul .item-container .bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0); /* 기본 상태는 투명 */
  transition: background 0.3s ease; /* 부드럽게 변화 */
  z-index: 1; /* 텍스트 아래, 이미지 위에 위치 */
  border-radius: 14px;
}

.sale-box .item-ul .item-container .hover-text {
  position: absolute;
  bottom: -50%; /* 화면 아래로 숨김 */
  left: 0;
  width: 100%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.5); /* 텍스트 배경 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  
  transition: bottom 0.3s ease; /* 부드럽게 위로 이동 */
  padding: 10px;
  box-sizing: border-box;
  z-index: 2; /* 검은 배경 위에 표시 */
  border-radius: 14px;
}

.sale-box .item-ul .item-container .bg-img img {
  width: 100%;
  height: 380px;
  object-fit: cover; /* 이미지 비율 유지 */
  border-radius: 14px;
}
/* 텍스트 레이어 */
.sale-box .item-ul .item-container .hover-text {
  position: absolute;
  bottom: -50%; /* 화면 아래로 숨김 */
  left: 0;
  width: 100%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.5); /* 텍스트 배경 */
  display: flex;
  flex-direction: column;
  gap: 22px;
  color: #fff;
  transition: bottom 0.3s ease; /* 부드럽게 위로 이동 */
  padding: 10px;
  box-sizing: border-box;
  z-index: 2; /* 검은 배경 위에 표시 */
}



/* 텍스트 내용 스타일 */
.sale-box .item-ul .item-container .hover-text p{
  font-family: "Poppins";
  color: #fff;
  font-size: 16px;
}
.sale-box .item-ul .item-container .hover-text .title {
  font-weight: 600;
  margin-bottom: -10px;
}

.sale-box .item-ul .item-container .hover-text .hashtags {
  font-weight: 400;
  line-height: 1.5;
}

.sale-box .item-ul .item-container .hover-text .brand {
  font-weight: 400;
  border-bottom: 1px solid #fff;
  text-align: right;
}




/* 호버 시 텍스트 레이어가 위로 올라옴 */
.sale-box .item-ul .item:hover div .hover-text {
  bottom: 0; /* 화면 아래에서 위로 올라옴 */
}
/* 박스 어두운 효과 */

.sale-box .item-ul .item-container:hover .bg-overlay {
  background: rgba(0, 0, 0, 0.3); /* 호버 시 어두운 배경 */
}
.sale-box .item-ul .item-container:hover {
  transform: scale(1.05); /* 호버 시 확대 */
}

/* .section-box1 .sale-box .item-ul .item-one div {
  background-image: url(../img/test-item.jpg);
}

.section-box1 .sale-box .item-ul .item-two div {
  background-image: url(../img/test-item2.jpg);
}

.section-box1 .sale-box .item-ul .item-three div {
  background-image: url(../img/test-item3.jpg);
} */

.sale-box .item-ul li img {
  width: 290px;
}

/* 상품 더보기 박스, 아이콘 */
.section-1-2 .box .item-plus {
  text-align: center;
  padding-bottom: 90px;
}

.section-1-2 .box .item-plus p {
  display: inline-block;
  white-space: nowrap;
  color: #fff;
  background: #2D2D2D;
  border-radius: 14px;
  margin: 40px 373px;
  padding: 14px 68px;
  font-family: "Pretendard", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
}

.section-1-2 .box .item-plus img {
  display: block;
  margin: 10px auto 0;
}

.section-1-2 .section-box2 {
  margin: 0 9.3750vw;
  background-color: #e83064;
}

.section-1-2 .section-box2 .box1 {
  border-radius: 114px 114px 0 0;
  padding-bottom: 200px;
  background-color: #09B98A;
}

.section-1-2 .section-box2 .today .bt-today {
  color: #09B98A;
}

.section-box2 .harf-img ul {
  display: flex;
  justify-content: center;
  gap: 10px;
}

/* .section-box2 .sale-box .item-ul .item-one div {
  background-image: url(../img/test2-1.jpg);
}

.section-box2 .sale-box .item-ul .item-two div {
  background-image: url(../img/test2-2.jpg);
}

.section-box2 .sale-box .item-ul .item-three div {
  background-image: url(../img/test2-3.jpg);
} */

.section-box2 .harf-img ul li div {
  background-color: #000;
  width: 510px;
  height: 150px;
  border-radius: 12px;
}

.section-box2 .harf-img ul .left div {
  background-image: url(../img/left.png);
}

.section-box2 .harf-img ul .right div {
  background-image: url(../img/right.png);
}

.section-1-2 .section-box3 {
  padding: 180px;
  border-radius: 114px 114px 0 0;
}

/* .section-box3 .sale-box .item-ul .item-one div {
  background-image: url(../img/test3-1.jpg);
}

.section-box3 .sale-box .item-ul .item-two div {
  background-image: url(../img/test3-2.jpg);
}

.section-box3 .sale-box .item-ul .item-three div {
  background-image: url(../img/test3-3.jpg);
}

.section-box3 .sale-box .item-ul .item-four div {
  background-image: url(../img/test3-4.jpg);
}

.section-box3 .sale-box .item-ul .item-five div {
  background-image: url(../img/test3-5.jpg);
} */

.section-1-2 .section-box3 {
  background-color: #e83064;
}

.section-box3 .sale-box .item-ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  /* 그리드 전체의 수평 정렬 */
  align-content: center;
  /* 그리드 전체의 수직 정렬 */
  justify-items: center;
  /* 개별 아이템의 수평 정렬 */
  align-items: center;
  /* 개별 아이템의 수직 정렬 */
  gap: 20px;
  max-width: 870px;
  /* 최대 너비 설정 */
  margin: 0 auto;
}

.section-box3 .sale-box .item-ul .item-four {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.section-box3 .sale-box .item-ul .item-five {
  grid-column: 2 / span 2;
  grid-row: 2;
}

.section-1 .brand-green{
  background-color: #09B98A;
  padding-bottom: 140px;
}
.section-1 .brand-green p {
  padding: 150px 0 60px 0;
  text-align: center;
  font-family: "Pretendard", sans-serif;
  font-size: 40px;
  color: #fff;
  font-weight: 400;
}



#slide_container {
  margin: 50px auto;
  width: 70vw;
  text-align: center;
}

#slide_container img {
  width: 100%;
}

#slide_container #tab_btn {
  display: flex;
  justify-content: center;
  font-weight: bold;
  color: #fff;
}

#slide_container #tab_btn li {
  font-family: "Pretendard", sans-serif;
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
  padding: 10px 30px;
  margin: 0 8px;
  border: 1px solid #fff;
  border-radius: 40px;
  /* background-color: #000;
  width: 100px; */
}

#slide_container #gallery #slide_img {
  display: flex;
  width: calc(100% * 5);
  transition: .5s;
  transform: translateX(0);
}

#slide_container #gallery #slide_img li {
  width: 100%
}

#slide_container #tab_btn li:hover {
  background-color: #000;
  border: 1px solid #000;
}

#slide_container #gallery {
  /* border: 10px solid #000; */
  overflow: hidden;
}



.last {
  background: #111;
  text-align: center;
}

.last .box {
  padding: 170px 220px;
  min-width: 1480px;
}

.last .box p {
  color: #fff;
  font-family: "Poppins";
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  min-width: 1270px;
}

.last .box .bg-box {
  background-color: #fff;
  min-width: 1270px;
  padding: 78px 70px;
  display: flex;
  justify-content: space-between;
}

.last .box .right {
  width: 530px;
}

.last .box ul .left div {
  width: 635px;
  height: 666px;
  background-image: url(../img/saleimage.png);
}

.last .box ul .right p {
  color: #000;
  text-align: left;
  width: 450px;

}

.last .box ul .right .text {
  flex-direction: column;
  /* 세로 정렬 */
  justify-content: space-between;
  /* 상하 간격을 균등하게 분배 */
}

.last .box ul .right .title {
  border-bottom: 1px solid #000;
}

.last .box ul .right .title p {
  font-family: "Poppins";
  font-size: 20px;
  font-weight: 600;
}

.last .box .bg-box .right .txt {
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.last .box .bg-box .right .text {
  margin-top: 40px;

}

.last .box .bg-box .right .text .txt {
  margin-bottom: 14px;
}

.last .box .bg-box .right .text .txt li {
  font-family: "Pretendard";
  font-size: 20px;

  font-weight: 300;
}

.last .box .bg-box .right .text .txt li span {

  color: #717171;
}

.last .box .bg-box .right .text .txt li .txt-line {
  text-decoration: line-through;
}

.last .box .bg-box .right .text .txt li .sale {
  font-weight: 600;
  color: red;
}

.last .box .bg-box .right .bottom {
  margin-top: 270px;
}

.last .box .bg-box .right .bottom .bt {
  text-align: left;
  display: flex;
  gap: 6px;
}

.last .box .bg-box .right .bottom .icon .txt {
  color: #fff;
  font-family: "Poppins";
  font-size: 20px;
  font-weight: 300;
  padding: 6px 22px;
  border-radius: 20px;
}

.last .box .bg-box .right .bottom .icon .one {
  background-color: #F65C60;
}

.last .box .bg-box .right .bottom .icon .two {
  background-color: #9BCE26;
}

.last .box .bg-box .right .bottom .icon .three {
  background-color: #F374B7
}

.last .box .bg-box .right .bottom .button {
  background-color: #000;
  border-radius: 10px;
  color: #fff;
  padding: 6px 90px;
  justify-content: space-between;
  display: flex;
  margin-top: 14px;
  align-items: center;
  /* 텍스트와 선 수직 정렬 */
}

.last .box .bg-box .right .bottom .button .txt {
  position: relative;
  font-family: "Poppins";
  font-size: 20px;
  font-weight: 300;
}

.last .box .bg-box .right .bottom .button .one::after {
  content: "";
  /* 선 추가 */
  position: absolute;
  right: -93px;
  /* 선의 위치 조정 */
  top: 50%;
  /* 수직 중앙 정렬 */
  transform: translateY(-50%);
  width: 1px;
  height: 60%;
  /* 선 높이 */
  background-color: #fff;
}

.last .box .bg-box .right .bottom .button .two::after {
  content: none;
  /* 두 번째 항목에는 선 추가 X */
}

footer .last {
  padding: 0 2.083vw;
}



.catagory-list {
  padding: 4.427vw 0 0 1.771vw;
  display: flex;
  flex-direction: row;
  gap: 5.833vw;
  align-items: center;
  justify-content: flex-start;
}

.catagory-list p {
  color: #5c5c5c;
  text-align: left;
  font-family: "Pretendard", sans-serif;
  font-size: 1.146vw;
  font-weight: 400;
  border: 1px solid transparent;
  border-radius: 80px;
  padding: 0.4vw 1vw;
  transition: all 0.2s ease-in-out;
}

footer .bottom {
  margin-top: 40px;
  padding: 1.083vw 1.458vw;
  display: flex;
  justify-items: center;
  border-top: 1px solid #5c5c5c;
  width: 93.750vw;
}

footer .last .catagory-list p:hover {
  border: 1px solid #5c5c5c;
}