<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="./css/prj1.css"> -->
  <link rel="stylesheet" href="./css/prj1-vw.css">
  <link rel="stylesheet" href="./css/prjanime.css">
  <link rel="stylesheet" href="/port/css/font.css">
  <link rel="stylesheet" href="/port/css/reset.min.css">
  <title>Document</title>
</head>

<body>
  <div class="banner">
    <div class="banner title">
      <p class="big">UX<span>/</span>UI design</p>
      <p class="sm">Team Project</p>
    </div>
    <div class="image">
      <img class="arrow" src="./img/Arrow 13.png" />
    </div>
    <p class="sub-title">COMPOSE COFFEE</p>
  </div>

  <div class="section-1">
    <div class="title">
      <p class="title txt">Project</p>

      <div class="title-type1">
        <p class="list-title part">My Part</p>
        <div class="part-txt">
          <ul>
            <li>
              <p>UI디자인</p>
            </li>
            <li>
              <p>프로토타입 제작</p>
            </li>
          </ul>
        </div>
      </div>





      <div class="image">
        <!-- <img class="project-img" src="./img/project-img.png" /> -->
      </div>


    </div>

    <div class="title-type2">
      <p class="list-title">Overview</p>
      <div class="overview-txt">
        <ul class="overview-ul">
          <li>
            <ul class="type2-txt">
              <li class="worktime">2024.09.10~2024.10.15</li>
              <li class="teamname">아이즈-이시연,윤가영,김재환</li>
              <li class="acctxt">이러한 트렌드에 발맞춰, 완성도가 낮아 개선 가능성이 높은
                <br>
                커피 주문 애플리케이션을 선정하였으며,
                <br>
                해당 브랜드의 정체성과 감성을 강조하는 방향으로
                <br>
                리디자인을 진행하였습니다
              </li>
            </ul>
          </li>
          <li class="type2-img">
            <img src="./img/project-img.png" alt="">
          </li>

        </ul>

      </div>
    </div>

    <div class="title-type3">
      <p class="list-title">Time Line</p>
      <img src="./img/time-line.png" alt="">
    </div>

    <div class="title-type4">
      <p class="list-title">View More</p>

      <ul class="moreview">
        <li class="view-asis">
          <ul>
            <li class="view-asis-img"><img src="./img/asis-be.png" alt=""></li>
            <li class="view-asis-text button">
              <a href="#">
                <p>AS IS - TO BE</p>
              </a>
            </li>
          </ul>
        </li>
        <li class="view-user">
          <ul>
            <li class="view-user-img"><img src="./img/user-senario.png" alt=""></li>
            <li class="view-user-text button">
              <a href="#">
                <p>user scenario</p>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- section-2 -->
    <div class="section-2">
      <div class="">
        <div class="title">
          <p class="title txt">style guide</p>
          <ul class="title-type1">
            <li class="list-title">Key word</li>
            <li class="key-word-lsit">
              <ul>
                <li><span>#</span>편안함</li>
                <li><span>#</span>모던함</li>
                <li><span>#</span>깔끔함</li>
              </ul>
            </li>
          </ul>
          <div class="title-type1">
            <p class="list-title font">Font</p>
            <div class="font-list">
              <div class="font-style-title">
                <p>Pretendard
                <div>프리텐다드</div>
                </p>
              </div>
              <div class="font-style-list">
                <div class="font-style-list-title flex">
                  <div>
                    <p>Title</p>
                  </div>
                  <div>
                    <ul>
                      <li class="style1">bold 24px</li>
                      <li class="style2">bold 22px</li>
                      <li class="style3">bold 20px</li>
                      <li class="style4">bold 16px</li>
                    </ul>
                  </div>
                </div>
                <div class="font-style-list-body flex">
                  <div>
                    <p>Body</p>
                  </div>
                  <div>
                    <ul>
                      <li class="style1">medium 20px</li>
                      <li class="style2">medium 14px</li>
                      <li class="style3">medium 12px</li>
                    </ul>
                  </div>
                </div>
                <div class="font-style-list-body-list1">
                  <div>
                    <ul class="style1">
                      <li>Bodt-list1</li>
                      <li>SemiBold 24px</li>
                    </ul>
                    <ul class="style2">
                      <li>Body-list2</li>
                      <li>SemiBold 16px</li>
                    </ul>
                    <ul class="style3">
                      <li>Body-list3</li>
                      <li>Light 20px</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="title-type1 color">
            <div class="list-title">
              <p>color</p>
            </div>
            <div class="color-style">
              <ul class="color-style-ul">
                <li class="color-main">
                  <div class="color-title">
                    <p>main</p>
                  </div>
                  <ul class="color-main-ul">
                    <li class="main-left main-color">
                      <ul>
                        <li><img src="./img/Ellipse-big-1.png" alt=""></li>
                        <li class="pont">
                          <p>Compose gray</p>
                        </li>
                        <li class="pont">
                          <p>#383735</p>
                        </li>
                      </ul>
                    </li>
                    <li class="main-right  main-color">
                      <ul>
                        <li><img src="./img/Ellipse-big-2.png" alt=""></li>
                        <li class="pont">
                          <p>Compose gray</p>
                        </li>
                        <li class="pont">
                          <p>#383735</p>
                        </li>
                      </ul>
                    </li>
                  </ul>

                </li>
                <li class="color-sub">
                  <div class="color-title">
                    <p>sub</p>
                  </div>
                  <div class="sub-color-grid">
                    <ul class="gird1">
                      <li><img src="./img/Ellipse-sm-1.png" alt=""></li>
                      <li>
                        <p>#383735</p>
                      </li>
                    </ul>
                    <ul class="gird2">
                      <li><img src="./img/Ellipse-sm-2.png" alt=""></li>
                      <li>
                        <p>#383735</p>
                      </li>
                    </ul>
                    <ul class="gird3">
                      <li><img src="./img/Ellipse-sm-3.png" alt=""></li>
                      <li>
                        <p>#383735</p>
                      </li>
                    </ul>
                    <ul class="gird4">
                      <li><img src="./img/Ellipse-sm-4.png" alt=""></li>
                      <li>
                        <p>#383735</p>
                      </li>
                    </ul>
                    <ul class="gird5">
                      <li><img src="./img/Ellipse-sm-5.png" alt=""></li>
                      <li>
                        <p>#383735</p>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>


        </div>
      </div>
    </div>

    <!-- section-3 -->
    <div class="section-3">
      <div class="title-type3-1">
        <p class="list-title">review</p>

        <div>
          <ul class="list-title-ul">
            <li class="bad review-text">
              <p>bad</p>
              <ul>
                <li>&#8226; 피그마 prototype기능으로 모바일의 대부분 기능을 구현 하고싶었지만 제한된 프로그램의 기능으로 완벽하게 구현을 못함</li>
                <li>&#8226; 심한 감기로인한 그 순간에는 팀원에 도움이 안되었음</li>
              </ul>
            </li>
            <li class="good review-text">
              <p>good</p>
              <ul>
                <li>&#8226; 피그마 prototype기능으로 모바일의 대부분 기능을 구현 하고싶었지만 제한된 프로그램의 기능으로 완벽하게 구현을 못함</li>
                <li>&#8226; 심한 감기로인한 그 순간에는 팀원에 도움이 안되었음</li>
              </ul>
            </li>
          </ul>
          <div class="button">
            <!-- <p>view present</p> -->
             <ul>
              <li><a href="https://www.figma.com/proto/3A4HFCRnlvpHvappWzrHlU/%EC%95%84%EC%9D%B4%EC%A6%88-%EC%9D%B4%EC%8B%9C%ED%98%84%2C%EC%9C%A4%EA%B0%80%EC%98%81%2C%EA%B9%80%EC%9E%AC%ED%99%98?page-id=0%3A1&node-id=453-5191&node-type=frame&viewport=854%2C1313%2C0.23&t=3gOQ0Iyf6lxL366S-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=265%3A2888" target="_blank">prototype</a></li>
              <li><a href="./file/Presentation_ppt.pdf" target="_blank">Presentation</a></li>
              <li><a href="">Report</a></li>
             </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- section-4 -->
    <div class="last">
      <p class="portfolio">portfolio</p>
      <div class="catagory-list">
        <div class="frame-29 frame">
          <p class="home">Home</p>
        </div>
        <div class="frame-30 frame">
          <p class="about-me">About me</p>
        </div>
        <div class="frame-31 frame">
          <p class="portfolio2">Portfolio</p>
        </div>
        <div class="frame-32 frame">
          <p class="github">Github</p>
        </div>
        <div class="frame-33 frame">
          <p class="email">Email</p>
        </div>
      </div>
    </div>
   
    
    <div class="bottom"></div>
</body>

</html>