<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- <link rel="stylesheet" href="./css/prj2.js"> -->
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/reset.min.css">
  <link rel="stylesheet" href="./css/prj2.css">
  <script src="../../js/jquery-3.7.1.js"></script>
  <title>Document</title>
</head>

<body>
  <div class="header">
    <div class="left">
      <ul class="left-top">
        <li class="logo"><a href="#"><img src="./img/h1_logo 1.png" alt=""></a></li>
        <li class="search">
          <input type="text" placeholder="상품, 브랜드, 성분 검색">
          <div class="search-icon">
            <img src="./img/download.svg" alt="Search">
          </div>
        </li>
      </ul>
      <ul class="left-bottom">
        <li id="menu_open">
         <img src="./img/Vector.png" alt="">
        </li>
        <li><a href="">오특</a></li>
        <li><a href="">랭킹</a></li>
        <li><a href="">헬스+</a></li>
        <li><a href="">luxeedit</a></li>
        <li><a href="">기획전</a></li>
        <li><a href="">세일</a></li>
        <li><a href="">기프트카드</a></li>
        <li><a href="">멤버십/쿠폰</a></li>
        <li><a href="">이벤트</a></li>
      </ul>
      <div class="nav_container">
        <div id="menu_close" class="menu"><img src="./img/close.png" alt=""></div>
        <ul id="gnb">
          <li>menu1</li>
          <li>menu2</li>
          <li>menu3</li>
          <li>menu4</li>
        </ul>
      </div>
    </div>


    <div class="right">
      <ul class="right-top">
        <li><a href="">로그인</a></li>
        <li><a href="">장바구니</a></li>
        <li><a href="">주문배송</a></li>
        <li><a href="">고객센터</a></li>
        <li><a href="">Global</a></li>
      </ul>
      <ul class="right-bottom">
        <li class="today">
          오늘드림
          <img src="./img/ico_delivery_flag.png" class="today-icon">
        </li>
        <li>
          올영매장
          <img src="./img/arrow-dwon.png" alt="">
        </li>
        <li>
          최근 본 상품
          <img src="./img/arrow-dwon.png" alt="">
        </li>
      </ul>
    </div>
  </div>
  <div class="scroll-to-top" onclick="scrollToTop()">
    <p>▲ TOP</p>
  </div>
  <div class="banner">
    <div class="banner-top-txt">
      <ul>
        <li>
          <p>comming</p>
        </li>
        <li>
          <p>soon</p>
        </li>
      </ul>
    </div>
    <div class="banner-img">
      <img src="./img/banner-3d.png" class="test-img">
    </div>
    <div class="banner-bottom-txt">
      <ul>
        <li>
          <p>20204 마지막 프리미엄 <span class="weight">올영세일</span></p>
        </li>
        <li>
          <p><span>장바구니</span> 결제 찬스!</p>
        </li>
      </ul>
    </div>
  </div>
  <div class="section-1">
    <div class="sec-title">
      <ul>
        <li class="one">2024 마지막 올영세일</li>
        <li class="two">Luxe Edit</li>
        <li class="three">24.11.28 ~ 24.12.07</li>
      </ul>
      <img src="./img/star red.png" alt="" class="balloon-icon">
    </div>
    <div class="menu-bar">
      <ul>
        <li><a href="#first-box">올영세일 특가</a></li>
        <li><a href="#second-box">오늘의 브랜드</a></li>
        <li><a href="#last-event">진행 중인 행사</a></li>
      </ul>
    </div>

    <div class="menu-bar-bottom-img">
      <img src="./img/sale-title-box.png" alt="">
    </div>
    <div class="section-1-2" id="first-box">
      <p class="sec-title">올영세일 특가</p>
      <img src="./img/star two.svg" alt="" id="star-two">
      <div class="section-box1 box">
        <ul class="box-title">
          <li>
            <ul>
              <li class="box-maintitle">01 Luxe Deal</li>
              <li class="box-subtitle">매일 달라지는 오늘의 특가, 단 24시간 깜짝 추가확인</li>
            </ul>
          </li>
          <li class="label-container">
            <div class="rectangle-7"></div>
            <div class="luxe-edit">Luxe Edit</div>
          </li>
        </ul>

        <!-- 오늘의 특가 -->
        <div class="today">
          <p class="bt-today">오늘의 특가</p>
        </div>

        <!-- 이미지박스 -->
        <div class="sale-box">
          <!-- 처음에 보이는 제품이미지 3개 -->
          <!-- 아 이것들 하얀 배경에 이미지만 있다가 호버 하면 화면 어두워 지고 제품 이름이랑 할인 상세정보 넣어야 하는데 흠... -->
          <ul class="item-ul">
            <li class="item-one item">
              <a href="#">
                <div class="item-container" >
                  <div class="bg-overlay"></div>
                  <div class="bg-img">
                    <img src="./img/test-item.jpg" alt="" class="product-img">
                  </div>
                  <div class="hover-text">
                    <p class="title">에센셜 마이크로 피팅 미스트 듀오</p>
                    <p class="hashtags">#베이스착붙밀착<br>#12H화장지속</p>
                    <p class="brand">정샘물</p>
                  </div>
                </div>
              </a>
              
            </li>
            <li class="item-two item">
              <div class="item-container" >
                <div class="bg-overlay"></div>
                <div class="bg-img">
                  <img src="./img/test-item2.jpg" alt="" class="product-img">
                </div>
                <div class="hover-text">
                  <p class="title">에센셜 마이크로 피팅 미스트 듀오</p>
                  <p class="hashtags">#베이스착붙밀착<br>#12H화장지속</p>
                  <p class="brand">정샘물</p>
                </div>
              </div>
            </li>
            <li class="item-three item">
              <div class="item-container" >
                <div class="bg-overlay"></div>
                <div class="bg-img">
                  <img src="./img/test-item3.jpg" alt="" class="product-img">
                </div>
                <div class="hover-text">
                  <p class="title">에센셜 마이크로 피팅 미스트 듀오</p>
                  <p class="hashtags">#베이스착붙밀착<br>#12H화장지속</p>
                  <p class="brand">정샘물</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <!-- 상품 더보기 -->
        <div class="item-plus">
          <a href="">
            <p>오늘의 특가 상품 더 보기</p>
          </a>
          <!-- 더보기 아이콘 -->
          <img src="./img/bottom.svg" alt="">
        </div>
      </div>
    </div>

    <div class="section-1-2">
      <div class="section-box2 box">
        <div class="box1">
          <ul class="box-title">
            <li>
              <ul>
                <li class="box-maintitle">01 Luxe Deal</li>
                <li class="box-subtitle">매일 달라지는 오늘의 특가, 단 24시간 깜짝 추가확인</li>
              </ul>
            </li>
            <li class="label-container">
              <div class="rectangle-7"></div>
              <div class="luxe-edit">Luxe Edit</div>
            </li>
          </ul>

          <!-- 오늘의 특가 -->
          <div class="today">
            <p class="bt-today">연말결산특사</p>
          </div>

          <!-- 이미지박스 -->
          <div class="sale-box">
            <ul class="item-ul">
              <li class="item-one item">
                <a href="#">
                  <div class="item-container" >
                    <div class="bg-overlay"></div>
                    <div class="bg-img">
                      <img src="./img/test-item.jpg" alt="" class="product-img">
                    </div>
                    <div class="hover-text">
                      <p class="title">에센셜 마이크로 피팅 미스트 듀오</p>
                      <p class="hashtags">#베이스착붙밀착<br>#12H화장지속</p>
                      <p class="brand">정샘물</p>
                    </div>
                  </div>
                </a>
                
              </li>
              <li class="item-two item">
                <div class="item-container" >
                  <div class="bg-overlay"></div>
                  <div class="bg-img">
                    <img src="./img/test-item2.jpg" alt="" class="product-img">
                  </div>
                  <div class="hover-text">
                    <p class="title">에센셜 마이크로 피팅 미스트 듀오</p>
                    <p class="hashtags">#베이스착붙밀착<br>#12H화장지속</p>
                    <p class="brand">정샘물</p>
                  </div>
                </div>
              </li>
              <li class="item-three item">
                <div class="item-container" >
                  <div class="bg-overlay"></div>
                  <div class="bg-img">
                    <img src="./img/test-item3.jpg" alt="" class="product-img">
                  </div>
                  <div class="hover-text">
                    <p class="title">에센셜 마이크로 피팅 미스트 듀오</p>
                    <p class="hashtags">#베이스착붙밀착<br>#12H화장지속</p>
                    <p class="brand">정샘물</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- 상품 더보기 -->
          <div class="item-plus">
            <a href="">
              <p>오늘의 특가 상품 더 보기</p>
            </a>
            <!-- 더보기 아이콘 -->
            <img src="./img/bottom.svg" alt="">
          </div>
          <div class="harf-img">
            <ul>
              <li class="left"><a href="#">
                  <div>
                    <!-- <img src="./img/left.png" alt=""> -->
                  </div>
                </a></li>
              <li class="right"><a href="#">
                  <div>
                    <!-- <img src="./img/right.png" alt=""> -->
                  </div>
                </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <div class="section-1-2" id="second-box">
      <p class="sec-title">오늘의 브랜드</p>
      <div class="section-box3 box">
        <ul class="box-title">
          <li>
            <ul>
              <li class="box-maintitle">01 Luxe Deal</li>
              <li class="box-subtitle">매일 달라지는 오늘의 특가, 단 24시간 깜짝 추가확인</li>
            </ul>
          </li>
          <li class="label-container">
            <div class="rectangle-7"></div>
            <div class="luxe-edit">Luxe Edit</div>
          </li>
        </ul>

        <!-- 오늘의 특가 -->
        <div class="today">
          <p class="bt-today">에스트라 Day</p>
        </div>

        <!-- 이미지박스 -->
        <div class="sale-box">
          <ul class="item-ul">
            <li class="item-one item">
              <a href="#">
                <div class="item-container" >
                  <div class="bg-overlay"></div>
                  <div class="bg-img">
                    <img src="./img/test-item.jpg" alt="" class="product-img">
                  </div>
                  <div class="hover-text">
                    <p class="title">에센셜 마이크로 피팅 미스트 듀오</p>
                    <p class="hashtags">#베이스착붙밀착<br>#12H화장지속</p>
                    <p class="brand">정샘물</p>
                  </div>
                </div>
              </a>
              
            </li>
            <li class="item-two item">
              <div class="item-container" >
                <div class="bg-overlay"></div>
                <div class="bg-img">
                  <img src="./img/test-item2.jpg" alt="" class="product-img">
                </div>
                <div class="hover-text">
                  <p class="title">에센셜 마이크로 피팅 미스트 듀오</p>
                  <p class="hashtags">#베이스착붙밀착<br>#12H화장지속</p>
                  <p class="brand">정샘물</p>
                </div>
              </div>
            </li>
            <li class="item-three item">
              <div class="item-container" >
                <div class="bg-overlay"></div>
                <div class="bg-img">
                  <img src="./img/test-item3.jpg" alt="" class="product-img">
                </div>
                <div class="hover-text">
                  <p class="title">에센셜 마이크로 피팅 미스트 듀오</p>
                  <p class="hashtags">#베이스착붙밀착<br>#12H화장지속</p>
                  <p class="brand">정샘물</p>
                </div>
              </div>
            </li>
            <li class="item-four item">
              <div class="item-container" >
                <div class="bg-overlay"></div>
                <div class="bg-img">
                  <img src="./img/test-item3.jpg" alt="" class="product-img">
                </div>
                <div class="hover-text">
                  <p class="title">에센셜 마이크로 피팅 미스트 듀오</p>
                  <p class="hashtags">#베이스착붙밀착<br>#12H화장지속</p>
                  <p class="brand">정샘물</p>
                </div>
              </div>
            </li>
            <li class="item-five item">
              <div class="item-container" >
                <div class="bg-overlay"></div>
                <div class="bg-img">
                  <img src="./img/test-item3.jpg" alt="" class="product-img">
                </div>
                <div class="hover-text">
                  <p class="title">에센셜 마이크로 피팅 미스트 듀오</p>
                  <p class="hashtags">#베이스착붙밀착<br>#12H화장지속</p>
                  <p class="brand">정샘물</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <!-- 상품 더보기 -->
        <div class="item-plus">
          <a href="">
            <p>오늘의 특가 상품 더 보기</p>
          </a>
          <!-- 더보기 아이콘 -->
          <img src="./img/bottom.svg" alt="">
        </div>
      </div>
    </div>

    <!-- 올해의 브랜드 -->
    <div class="brand-green">
      <p>2024년<br>올해의 브랜드</p>
      <div id="slide_container">
        <ul id="tab_btn">
          <li>유시몰</li>
          <li>라엘</li>
          <li>브랜든</li>
          <li>프로티원</li>
          <li>힐링버드</li>
        </ul>
        <br>
        <div id="gallery"><!-- overflow-->
          <ul id="slide_img">
            <li><img src="./img/brand-2.jpg" alt="bg1"></li>
            <li><img src="./img/brand-3.jpg" alt="bg2"></li>
            <li><img src="./img/brand-6.jpg" alt="bg3"></li>
            <li><img src="./img/brand-5.jpg" alt="bg4"></li>
            <li><img src="./img/brand-1.jpg" alt="bg4"></li>
          </ul>
        </div>
      </div>
     
    </div>
    <!-- 진행중인 행사 -->
    <section class="last" id="last-event">
      <div class="box">
        <p>진행 중인 행사</p>
        <ul class="bg-box">
          <!-- 이미지 넣을 li -->
          <li class="left">
            <div></div>
          </li>
          <!-- 텍스트 넣을 li -->
          <li class="right">
            <ul class="title">
              <li>
                <p>브링 그린 어워즈 수상 기념<br>한정기획 &올영세일 추가할인까지!</p>
              </li>
            </ul>
            <div class="text">
              <ul class="text-one txt">
                <li>티트리시카수딩토너500ml</li>
                <li><span class="txt-line">32,800</span>
                  <br>
                  <span class="sale">19,800</span>
                </li>
              </ul>
              <ul class="text-two txt">
                <li>티트리시카포어클레이팩스트롱100g</li>
                <li><span class="txt-line">34,200</span>
                  <br>
                  <span class="sale">17,800</span>
                </li>
              </ul>
            </div>
        
            <div class="bottom">
              <ul class="icon bt">
                <li class="one txt">세일</li>
                <li class="two txt">쿠폰</li>
                <li class="three txt">오늘드림</li>
              </ul>
              <ul class="button bt">
                <li class="one txt">바로구매</li>
                <li class="two txt">37,600</li>
              </ul>
            </div>
        </ul>
      </div>
    </section>

    <footer>
      <div class="last">
        <div class="catagory-list">
          <div class="frame-29 frame">
            <a href="../../port.html"><p class="home">Home</p></a>
          </div>
          <div class="frame-30 frame">
            <a href="#"><p class="about-me">About me</p></a>
          </div>
          <div class="frame-31 frame">
            <a href="#"><p class="portfolio2">Portfolio</p></a>
          </div>
          <div class="frame-32 frame">
            <a href="#"><p class="github">Github</p></a>
          </div>
          <div class="frame-33 frame">
            <a href="#"><p class="email">Email</p></a>
          </div>
        </div>
        <div class="bottom"></div>
      </div>
      
    </footer>
  </div>
    <script src="./css/prj2.js"></script>
</body>

</html>