@charset "utf-8";


body {
  background: #efefe7;
  /* height: 6800px; */
}
.banner{
  margin-bottom:12.1875vw;
}
.banner p {
  color: #141414;
  text-align: center;
  font-family: "Poppins", sans-serif;
  /* top: calc(50% - 270px); */
}
/* 배너 텍스트 */
.banner .title {
  margin: 14.0625vw 32.1875vw 3.7500vw 32.1875vw;
}
.banner .big {
  text-transform: uppercase;
  font-size: 5.2083vw;
  font-weight: 900;
}
.banner .big span {
  font-weight: 100;
}
.banner .sm {
  font-size: 1.8750vw;
  font-weight: 200;
}

/* 배너 화살표 */
.banner .image{
  text-align: center;
}
.banner .arrow {
  color: black;
  height: 9.0625vw;
}

.banner .sub-title{
  color: #f0bf2d;
  font-family: "Poppins", sans-serif;
  font-size: 5vw;
  line-height: 120%;
  font-weight: 900;
  margin-top: 2.9167vw;
}




/* section 1 */
.section-1 .title {
  font-family: "Poppins", sans-serif;
  margin-top: 12.5000vw;
}
.section-1 .title .txt{
  font-size: 3.3333vw;
  line-height: 120%;
  font-weight: 700;
  margin-left: 11.1979vw;
}
.section-2 .title-type1{
  gap: 6.2500vw;
}
.title-type1{
  margin: 112px 245px 0 245px;
  display: flex;
  gap: 244px;
}
.section-1 .list-title{
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-weight: 700;
}
.title-type1 .part-txt ul{
  display: flex;
  gap: 18px;
}
.title-type1 .part-txt ul li{
 
  padding: 6px 42px;
  border: 1px solid #000;
  border-radius: 96px;
}
.title-type1 .part-txt ul li p{
  font-family: "Pretendard", sans-serif;
  font-weight: 400;
}


.title-type2{
  margin:100px 245px 0  245px;
}
.title-type2 .list-title{
  margin-bottom: 108px;
}

.overview-ul{
  display: flex;
 justify-content: space-between;
}
.overview-ul li ul{
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-family: "Pretendard", sans-serif;
  font-size: 20px;
  font-weight: 300;
}


.section-1 .title-type2 img{
  width: 46.3542vw;
}

.title-type3 p{
  margin:100px 245px 62px  245px;
}
.title-type3 img{
  margin: 0 110px;
}

.title-type4{
  text-align: center;
  margin-top: 100px;
}
.title-type4 .moreview{
  margin: 56px 280px;
  display: flex;
  justify-content: space-between;
  gap: 18px;
}
.title-type4 .moreview li{
 
}
.title-type4 .moreview li .button{
  margin-top: 10px;
  border: 1px solid #000;
  border-radius: 30px; 
  padding: 10px 100px;
  display: inline-block;
}
.title-type4 .moreview li .button a{
  display:inline-block;
  text-align: left;
  justify-items: left;
  font-family: "Pretendard", sans-serif;
  font-size: 24px;
  font-weight: 500;
  transition: all 0.3s ease; 
}


.key-word-lsit ul{
  display: flex;
  gap: 14px;
}
.key-word-lsit ul li{
  color: #fff;
  background: #383735;
  padding: 10px 20px;
  border-radius: 80px;
  font-family: "Pretendard", sans-serif;
  font-size: 28px;
  font-weight: 600;
}

.key-word-lsit ul span{
  color: #f1c312;
}
.font-style-list{
  display: flex;
  gap: 137px;
  margin-top: 57px;
}
.font-style-title{
  font-family: "Pretendard", sans-serif;
  font-size: 32px;
  line-height: 120%;
  font-weight: 700;
  display: flex;
  align-items: flex-end;
  gap: 6px;
}

.font-style-title div{
  font-family: "Pretendard", sans-serif;
  font-size: 16px;
  line-height: 120%;
  font-weight: 200; 
}
.font-list{
  margin-top: 50px;
}

.font-list .flex{
  display: flex;
  gap: 61px;
  align-items: flex-start; 
}
.font-style-list p{
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-weight: 700;
}
.font-style-list .flex ul{
  display: flex;
  flex-direction: column; 
}

/* .font-style-list-body-list1{
  width: 120px;
} */
.font-style-list ul{
  gap: 10px;
}
.font-style-list-body ul{
  gap: 22px;
}
.font-style-list-body-list1 div{
  
}
.font-style-list-body-list1 ul{
  margin-bottom: 25px;
  width: 300px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.font-style-list-title li{
  font-family: "Pretendard", sans-serif;
  font-weight: bold;
}
.font-style-list-title .style1{font-size: 24px;}
.font-style-list-title .style2{font-size: 22px;}
.font-style-list-title .style3{font-size: 20px;}
.font-style-list-title .style4{font-size: 16px;}


.font-style-list-body li{
  font-family: "Pretendard", sans-serif;
  font-weight: 500;
}
.font-style-list-body .style1{font-size: 20px;}
.font-style-list-body .style2{font-size: 14px;}
.font-style-list-body .style3{font-size: 12px;}

.font-style-list-body-list1 .style1{
  font-family: "Pretendard", sans-serif;
  font-weight: 600;
  font-size: 24px;
}
.font-style-list-body-list1 .style2{
  font-family: "Pretendard", sans-serif;
  font-weight: 600;
  font-size: 16px;
}
.font-style-list-body-list1 .style3{
  font-family: "Pretendard", sans-serif;
  font-weight: 300;
  font-size: 20px;
}


.color-main-ul{
  display: flex;
  gap: 56px;
  margin-left: 96px;
}
..color-style{

}
.color-style-ul{
  margin-top: 40PX;
}
.color-title p{
  font-family: "Poppin", sans-serif;
  font-size: 32px;
  font-weight: 400;
  text-transform:uppercase;
  margin-bottom: 76px;
}
.color-style-ul{
  display: flex;
  justify-content: space-between;
  gap: 151px;
}
.color-main ul{
  display: flex;
}
.color-main .main-color ul{
  display: flex;
  flex-direction:column ;
  text-align: center;
}
.color-main .main-color ul p{
  margin-bottom: 30px;
}
.sub-color-grid{
  margin-left:114px;
  grid-template-columns: repeat(3 , 1fr);
  display: grid;
  gap: 40px;
}
.sub-color-grid p{
  margin-top: 10px;
}
.title-type3-1{
  margin: 112px 245px 0 245px;
  display: flex;
  gap: 187px;
  flex-direction: column;
}
.list-title-ul{
  /* width: 1140px; */
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 76px;
}
.review-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.review-text p{
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-weight: 500;
  text-transform: uppercase;
}

.review-text li{
  line-height: 40px;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 300;
}
.section-3 .button{
  margin-top: 208px;
  text-align: center;
}

.section-3 .button p{
  border: 1px solid #000;
  border-radius: 50px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-size: 36px;
  font-weight: 600;
  padding: 10px 100px; 
  display: inline-block;
  margin-bottom: 310px;
}


.last{
  margin: 0 2.083vw;
}
.last p{
  font-size: 3.333vw;
  font-weight: 400;
  font-family: "Pretendard", sans-serif;
  text-align: left;
  text-transform: uppercase;
}
.catagory-list {
  margin: 85px 0 0 34px;
  display: flex;
  flex-direction: row;
  gap: 112px;
  align-items: center;
  justify-content: flex-start;
  
}
.catagory-list p{
  color: #5c5c5c;
  text-align: left;
  font-family: "Pretendard", sans-serif;
  font-size: 1.146vw;
  font-weight: 400;

}
.bottom {
  margin: 40px auto 28px;
  display: flex;
  justify-items: center;
  border:1px solid #000;
  width: 93.750vw;
  /* left: calc(50% - 900px); */

}